VITE_API_BASE=https://lyj4zmurck.execute-api.us-east-2.amazonaws.com/prod
VITE_COGNITO_USER_POOL_ID=us-east-2_IUcIyAypb
VITE_COGNITO_CLIENT_ID=3kp9agcvrv84iudk4qdnj04r6t
VITE_COGNITO_DOMAIN=https://us-east-2iuciyaypb.auth.us-east-2.amazoncognito.com
VITE_AWS_REGION=us-east-2
